body{
	background-image: url(/static/back_pizza.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
	margin: 0em;
}
header{
	z-index: 1;
    background-color: #0078AE;
    box-shadow: 0 0 0.5em rgba(0,0,0,.2);
	position: fixed;
	top: 0;
	margin: 0em;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.kvittun{
	.wrapper-kvittun{
		margin: .5em;
		margin-top: 8em;
		display: flex;
		justify-content: center;
		align-items: center;
		.kaupandi{
			width:20em;
			background-color: #fefefe;
			border-radius: 20px;
			padding: 1em;
			text-align: center;
			margin-bottom: 2em;
			article{
				.fyrirsogn{
					margin-bottom: 0;
					margin-top: 2em; 
					opacity: .34; 
				}
				.data{
					margin-top: 8px;
					height: 1em;
				}
				.alignleft {
					float: left;
				}

				.alignright {
					float: right;
				}
			}
		}
	}
}

.wrapper-panta{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1em;
	margin-top: 14em !important;
	padding: 1em;
	background-color: #efefef;
	border-radius: 20px;
	font-family: 'Lobster', cursive;
	text-align: center;
	article{
		h1{
			text-align: center;
			font-weight: bold;
			font-size: 38px;
		}
		h3{
			text-align: center;
		}
		form{
			input[type=text],
			input[type=email],
			input[type=simi]{
			    border-bottom: 1px solid transparent;
			    padding: 0;
			    border: 0;
			    outline: 0;
			    font-weight: inherit;
			    font-style: inherit;
			    font-size: 100%;
			    font-family: inherit;
			    vertical-align: baseline;
			    border-bottom: 1px solid black;
			    text-align: center;
			    width: 100%;
			    opacity:1;
			    background-color: #efefef;
			    height: 2em;

			}

			h1{
				font-size: 26px;
			}
			.alegg{
				display: grid;
				grid-template-columns: repeat(3,1fr);
				text-align: center;
  			}
  			input[type=submit]{
  				margin-top: 4em;
  				width: 100%;
  				padding: .5em;
  				background-color:#0078AE; 

  			}
		}
	}	
}
.wrapper-signup{
	margin: auto;
	max-width: 60em;
	section{
		background-color: #fefefe;
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 30em;
		height: 30em;
		border-radius: 10px;
	    article{
	    	margin: 2em;
	    	img{
	    		width: 100%;
	    		margin-bottom: 0em;
	    	}
	    	h1{
	    		margin-top: 0em;
	    		color: black;
	    		font-size: 33px;
	    	}
	    	.error{
	    		text-align: center;
	    		margin: 0;
	    	}
			form{
			 	input[type=text], input[type=email],input[type=password] {
				    width: 100%;
				    padding: 12px 20px;
				    margin: 8px 0;
				    display: inline-block;
				    border: 1px solid #ccc;
				    border-radius: 4px;
				    box-sizing: border-box;
				}
				input[type=submit] {
				    width: 100%;
				    background-color: #19242a;
				    color: white;
				    padding: 14px 20px;
				    margin: 8px 0;
				    border: none;
				    border-radius: 4px;
				    cursor: pointer;
				}

				input[type=submit]:hover {
				    background-color: #45a049;
				}

			}

	    }
	}
}
footer{
	background-color: #484D6D;
	grid-area: footer;
	text-align: center;
	padding: 1em;
	margin-top: 8em;
	font-size: 22px;
}
@media screen and (min-width: 37.5em){
    .wrapper-panta{
    	margin: auto;
    	article{
			width: 30.5em;
		}
    }
}
/*==== viðmið 48em (760px ====*/
@media screen and (min-width: 48em){
  .wrapper-panta{
    	max-width: 48em;
    	margin: auto;
    	article{
			width: 30.5em;
		}

    }
}
/*==== viðmið 48em (760px ====*/
@media screen and (min-width: 60em){
  .wrapper-panta{
    	margin:auto;
		max-width: 60em;
		article{
		width: 30em;
		}
    }
}
@media screen and (min-width: 80em){
  .wrapper-panta{
    	margin:auto;
		max-width: 60em;
	}
}